[gd_scene load_steps=5 format=3 uid="uid://bim86qlbgmnce"]

[ext_resource type="Material" uid="uid://do46e7gcogx5f" path="res://assets/Materials/Particles/FragBurst.tres" id="1_8xl3p"]
[ext_resource type="Material" uid="uid://5plshxwpcb28" path="res://assets/Materials/Particles/FragmentMat.tres" id="2_thyg2"]
[ext_resource type="PackedScene" uid="uid://0an3vhevx8eh" path="res://assets/Materials/Particles/Fragment.tscn" id="3_thyg2"]

[sub_resource type="QuadMesh" id="QuadMesh_wqyi8"]
material = ExtResource("2_thyg2")

[node name="FragmentBurst" type="GPUParticles3D"]
transform = Transform3D(0.995972, 0, 0, 0, 0.995972, 0, 0, 0, 0.995972, 0, 0, 0)
lifetime = 0.8
speed_scale = 0.5
explosiveness = 1.0
randomness = 1.0
process_material = ExtResource("1_8xl3p")
draw_pass_1 = SubResource("QuadMesh_wqyi8")

[node name="Floaty" parent="." instance=ExtResource("3_thyg2")]
transform = Transform3D(0.466967, 0, 0, 0, 0.105043, 0, 0, 0, 0.382264, 0, 0, 0)
amount = 2
speed_scale = 0.8
