[gd_scene load_steps=19 format=3 uid="uid://udhhlalxkksx"]

[ext_resource type="Script" uid="uid://dtuv5kq5hvrc" path="res://src/Scripts/world.gd" id="1_oouk5"]
[ext_resource type="Environment" uid="uid://d3wh41nlpkhf3" path="res://assets/environment.tres" id="1_ury6i"]
[ext_resource type="PackedScene" uid="uid://cfdpexhwuwrmg" path="res://src/Scenes/third_person_player.tscn" id="2_souxa"]
[ext_resource type="PackedScene" uid="uid://d0dhudypg5sm5" path="res://assets/Models/course_2_blockout2.glb" id="3_oouk5"]
[ext_resource type="PackedScene" uid="uid://brdh8um8v542x" path="res://src/Scenes/moving_platform.tscn" id="4_rwnne"]
[ext_resource type="Script" uid="uid://bqdr72a5tcp3w" path="res://src/Scripts/platform_waypoint.gd" id="5_4oo4w"]
[ext_resource type="PackedScene" uid="uid://bacgrc823sjog" path="res://src/Scenes/box_button.tscn" id="5_wsool"]
[ext_resource type="PackedScene" uid="uid://bkglvypeexyb4" path="res://src/Scenes/moveable_block_2m.tscn" id="6_4oo4w"]
[ext_resource type="PackedScene" uid="uid://cr2yco61lrasy" path="res://src/Scenes/switch.tscn" id="7_m1neg"]
[ext_resource type="PackedScene" uid="uid://cwmq1au8jy8g4" path="res://src/Scenes/kodama.tscn" id="9_m1neg"]
[ext_resource type="PackedScene" uid="uid://lp2ym1sutkha" path="res://src/Scenes/bridge.tscn" id="10_4oo4w"]
[ext_resource type="Material" uid="uid://bldsqtsc6035j" path="res://assets/Materials/foliage.tres" id="11_upxpt"]
[ext_resource type="PackedScene" uid="uid://b671mbiaxfrdb" path="res://src/Scenes/grapple_point.tscn" id="12_1djfy"]
[ext_resource type="Script" uid="uid://barah8wamrx8j" path="res://src/Scripts/level_transition.gd" id="13_1djfy"]

[sub_resource type="PlaneMesh" id="PlaneMesh_oouk5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_oouk5"]
radius = 1.58115

[sub_resource type="SphereShape3D" id="SphereShape3D_yrgin"]
radius = 1.97143

[sub_resource type="BoxShape3D" id="BoxShape3D_oouk5"]
size = Vector3(2.52295, 1.31067, 1)

[node name="Course2" type="Node3D"]
script = ExtResource("1_oouk5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_ury6i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.836114, -0.529839, 0.14207, -0.0486009, 0.186421, 0.981267, -0.546398, -0.827356, 0.130119, 0, 12.1965, 0)
light_color = Color(0.89, 0.862707, 0.4806, 1)
shadow_enabled = true

[node name="course_2_blockout2" parent="." instance=ExtResource("3_oouk5")]

[node name="ThirdPersonPlayer" parent="." instance=ExtResource("2_souxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.6372, 1.00155, 21.1929)

[node name="MovingPlatform" parent="." node_paths=PackedStringArray("waypoints") instance=ExtResource("4_rwnne")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -30.6028, 1.5, 16.5)
waypoints = [NodePath("../Waypoints1/PlatformWaypoint")]
loop_path = false

[node name="Waypoints1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -30.6028, 1.5, 16.5)

[node name="PlatformWaypoint" type="Node3D" parent="Waypoints1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.43534)
script = ExtResource("5_4oo4w")
transit_time = 1.0
metadata/_custom_type_script = "uid://bqdr72a5tcp3w"

[node name="BoxButton" parent="." instance=ExtResource("5_wsool")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -28.833, -3.8147e-06, 18.0727)

[node name="MoveableBlock2m" parent="." instance=ExtResource("6_4oo4w")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -30.6006, 1.05136, 18.6636)

[node name="MovingPlatform2" parent="." node_paths=PackedStringArray("waypoints") instance=ExtResource("4_rwnne")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -30.75, 1, 5.5)
waypoints = [NodePath("../Waypoints2/PlatformWaypoint"), NodePath("../Waypoints2/PlatformWaypoint2")]

[node name="Waypoints2" type="Node3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -30.75, 1, 5.5)

[node name="PlatformWaypoint" type="Node3D" parent="Waypoints2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.22028)
script = ExtResource("5_4oo4w")
wait_time = 3.0
metadata/_custom_type_script = "uid://bqdr72a5tcp3w"

[node name="PlatformWaypoint2" type="Node3D" parent="Waypoints2"]
script = ExtResource("5_4oo4w")
wait_time = 3.0
metadata/_custom_type_script = "uid://bqdr72a5tcp3w"

[node name="MovingPlatform3" parent="." node_paths=PackedStringArray("waypoints") instance=ExtResource("4_rwnne")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -24.7, 1, -14.8188)
waypoints = [NodePath("../Waypoints3/PlatformWaypoint"), NodePath("../Waypoints3/PlatformWaypoint2")]
active = true

[node name="Waypoints3" type="Node3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -24.7, 1, -14.8188)

[node name="PlatformWaypoint" type="Node3D" parent="Waypoints3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.16686, 0, 8.39233e-05)
script = ExtResource("5_4oo4w")
wait_time = 3.0
metadata/_custom_type_script = "uid://bqdr72a5tcp3w"

[node name="PlatformWaypoint2" type="Node3D" parent="Waypoints3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.53674e-07)
script = ExtResource("5_4oo4w")
wait_time = 3.0
metadata/_custom_type_script = "uid://bqdr72a5tcp3w"

[node name="MovingPlatform4" parent="." node_paths=PackedStringArray("waypoints") instance=ExtResource("4_rwnne")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -3.5, 1, -14.8188)
waypoints = [NodePath("../Waypoints4/PlatformWaypoint"), NodePath("../Waypoints4/PlatformWaypoint2")]

[node name="Waypoints4" type="Node3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -3.5, 1, -14.8188)

[node name="PlatformWaypoint" type="Node3D" parent="Waypoints4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.13677, 0, 0)
script = ExtResource("5_4oo4w")
wait_time = 3.0
metadata/_custom_type_script = "uid://bqdr72a5tcp3w"

[node name="PlatformWaypoint2" type="Node3D" parent="Waypoints4"]
script = ExtResource("5_4oo4w")
wait_time = 3.0
metadata/_custom_type_script = "uid://bqdr72a5tcp3w"

[node name="MoveableBlock2m2" parent="." instance=ExtResource("6_4oo4w")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -30.6427, 2.65136, 8.621)

[node name="Switch" parent="." instance=ExtResource("7_m1neg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.4596, 1.6, 7.57575)

[node name="BoxButton2" parent="." instance=ExtResource("5_wsool")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.704825, 1.6, -14.6781)

[node name="MovingPlatform5" parent="." node_paths=PackedStringArray("waypoints") instance=ExtResource("4_rwnne")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.60582, 3.25, -13.5)
waypoints = [NodePath("../Waypoints5/PlatformWaypoint")]
loop_path = false

[node name="Waypoints5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.60582, 3.25, -13.5)

[node name="PlatformWaypoint" type="Node3D" parent="Waypoints5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.98435)
script = ExtResource("5_4oo4w")
transit_time = 1.0
metadata/_custom_type_script = "uid://bqdr72a5tcp3w"

[node name="MovingPlatform6" parent="." node_paths=PackedStringArray("waypoints") instance=ExtResource("4_rwnne")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -30.7259, 3, -11.1283)
waypoints = [NodePath("../Waypoints6/PlatformWaypoint")]
loop_path = false

[node name="Waypoints6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -30.7259, 3, -11.1283)

[node name="PlatformWaypoint" type="Node3D" parent="Waypoints6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.35404)
script = ExtResource("5_4oo4w")
transit_time = 1.0
metadata/_custom_type_script = "uid://bqdr72a5tcp3w"

[node name="BoxButton3" parent="." instance=ExtResource("5_wsool")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -28.8769, 1.6, -9.66542)

[node name="MoveableBlock2m3" parent="." instance=ExtResource("6_4oo4w")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -28.5822, 2.65136, -14.8987)

[node name="Switch2" parent="." instance=ExtResource("7_m1neg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.74652, -3.69549e-06, -3.82301)

[node name="Bridge" parent="." instance=ExtResource("10_4oo4w")]
transform = Transform3D(0.427241, 0, 0.904138, 0, 1, 0, -0.904138, 0, 0.427241, 10.9409, 3.52221, -3.38484)

[node name="Canopy" type="Node3D" parent="."]
transform = Transform3D(-1.67615, 0, -2.53092e-07, 0, 1.67615, 0, 2.53092e-07, 0, -1.67615, -8.09609, -2.37533, 0.312225)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(1.32223, 0.389814, 6.22921, -0.210528, 0.919469, -2.71892, -6.28668, 0.0511955, 1.4012, 8.25716, 15.5252, 3.10049)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-1.20128, 0.433868, 6.11647, -0.21754, 0.893811, -3.10317, -6.31067, -0.113401, -1.05734, 8.41349, 15.8454, -3.84113)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-5.0926, 0.295978, 3.70261, 1.05747, 0.945704, -1.9453, -3.77652, -0.134314, -5.53764, 2.11809, 18.7733, -4.85009)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-6.30388, 0.159913, 0.778183, 0.674326, 0.9156, -2.69373, -1.05892, -0.368925, -6.34801, -5.10179, 20.4798, -8.74451)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-1.13256, 0.323426, -6.45183, 0.241422, 0.946002, 2.23442, 6.3225, 0.021813, -1.24105, -6.65063, 20.4497, -1.5481)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-1.13416, 0.0858402, -6.80475, -0.855313, 0.984965, 0.76455, 6.26874, 0.14992, -1.12682, 0.750363, 21.6654, 5.40535)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-5.35755, 0.249697, 3.42024, 1.95039, 0.952358, 0.212865, -2.96775, 0.175117, -6.03453, 1.06611, 19.9925, 2.36358)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-2.25977, 0.392506, 5.89805, -1.28788, 0.855275, -3.31625, -5.8779, -0.338295, -1.54091, 10.3836, 14.9699, -7.68407)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(5.19078, 0.255308, 3.68946, -0.210528, 0.919469, -2.71892, -3.78502, 0.298988, 5.21097, 2.16756, 15.4601, 13.6881)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-1.99323, 0.0682621, 6.58053, 1.95039, 0.952358, 0.212865, -5.7912, 0.297245, -2.19322, -2.61193, 19.9976, 8.14954)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-6.38618, 0.0698637, -0.620164, 0.122768, 0.879611, 3.29849, 0.718698, 0.470535, -6.07407, -6.36247, 19.0493, 1.77874)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(1.3443, -0.0979736, 6.75205, 2.92374, 0.890522, -0.056239, -5.56413, 0.444266, 1.60175, -7.95042, 17.174, 10.0866)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-3.3988, 0.599352, -4.17058, 5.003, 0.624781, -0.428533, 2.17556, -0.500425, -5.53006, 18.6542, 12.7835, -10.2299)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(2.25618, 0.518048, 5.41302, -1.28788, 0.855275, -3.31625, -5.87928, 0.0114503, 2.80368, 11.008, 14.8905, 7.04252)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-1.06682, 0.1163, -6.79565, 3.20246, 0.866848, 0.128422, 5.47002, -0.48482, -1.40054, -4.29726, 18.098, -14.2413)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(1.57433, -0.0484795, -6.71987, 1.86229, 0.956772, 0.176155, 5.94713, -0.286771, 1.72373, -4.47556, 22.2053, -6.94032)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(5.94829, 0.241405, 2.02708, -2.31852, 0.797406, 3.3572, -0.746501, -0.553053, 5.7253, 2.27863, 19.3263, -7.46978)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(5.51072, 0.450628, 1.72652, -3.27882, 0.808514, 2.03623, -0.443045, -0.378471, 6.40561, 6.07696, 16.5189, -16.5414)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(0.0447991, 0.402311, -6.3531, 3.69414, 0.747575, 2.31022, 5.25987, -0.528468, -1.56842, 2.74092, 16.2681, -15.5625)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-4.7287, -0.126514, -4.61772, 1.62708, 0.85986, -3.07672, 4.03818, -0.494606, -4.16765, -11.0494, 14.829, -20.1181)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-5.1936, 0.495502, 2.21204, 0.74983, 0.664856, -5.12013, -3.71204, -0.558967, -4.12918, 10.5547, 10.6201, -17.2214)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D31" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-3.59225, 0.572436, -4.16368, 4.45943, 0.719079, 0.276313, 2.91962, -0.394007, -5.54494, 9.04919, 14.2917, -13.7445)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D32" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(2.9413, 0.695483, -3.8445, 0.624759, 0.58019, 5.61183, 5.68097, -0.42389, 1.37332, 4.54777, 16.6234, -8.28069)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D33" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-4.23855, 0.736545, -1.04473, 4.80763, 0.622642, -1.59576, -0.486133, -0.264234, -6.67241, 11.6163, 11.6239, -8.59504)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D34" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-3.6137, 0.685838, 3.20689, 2.95461, 0.723669, -3.57245, -4.41887, -0.0769997, -5.01122, 12.4591, 13.5558, -2.07099)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D35" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-6.34006, 0.130661, -0.694069, 1.04825, 0.695487, -4.85629, -0.140611, -0.70656, -4.90853, 1.46197, 11.7924, -23.4335)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-6.1137, -0.119431, 1.97558, -1.33492, 0.929821, -2.10834, -1.46819, -0.348093, -6.30959, 4.06608, 17.4985, -9.64133)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-3.65045, 0.104854, 5.66535, -1.82739, 0.905815, -2.1799, -4.96486, -0.410494, -3.36314, -9.83678, 17.1125, -9.80977)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-4.08084, -0.637745, -3.02652, -1.62415, 0.704832, -4.59993, 4.69296, -0.310633, -4.22371, -15.8379, 13.5466, -5.59334)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(3.74643, 0.680867, 3.07775, -4.01886, 0.724394, -2.01518, -3.33586, -0.108042, 5.88433, 20.2704, 13.2655, -5.8978)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-2.05804, -0.22214, 6.39103, -0.283938, 0.974564, 1.52475, -6.08266, 0.0296675, -2.23355, -13.2822, 16.1229, 2.27362)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(2.38741, -0.212833, 6.27164, 4.84972, 0.636438, -1.11181, -3.47785, 0.741383, 2.75487, -4.6899, 13.432, 13.3339)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-1.25876, 0.756536, -4.32994, 3.20946, 0.624532, 4.1675, 5.42493, -0.193941, -3.47024, 22.4537, 9.20687, -5.2837)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D36" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-5.2044, -0.571359, 0.929907, -3.10585, 0.519474, -4.89069, 2.14075, -0.635371, -4.83481, -5.95377, 17.4153, -10.6941)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D37" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(3.90943, 0.787576, -0.686772, -5.10094, 0.600695, -0.672019, -0.108113, 0.137435, 6.87282, 17.9668, 19.0567, -0.249081)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D38" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(4.19117, -0.578513, -3.4008, 3.42125, 0.809587, -1.7176, 3.47046, -0.0994544, 5.80029, -17.1998, 13.8378, 3.28899)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D39" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(4.41585, -0.610919, 2.73039, 2.09015, 0.742684, 4.0624, -4.1769, -0.274225, 4.91943, -14.282, 16.5877, -4.329)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D68" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-2.0186, 0.200315, -6.44025, 6.09151, 0.00757211, -2.21423, -0.36565, -0.979703, -1.33392, 2.16081, 8.83428, -11.449)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D69" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(0.496321, 0.00306862, -6.91891, 6.28371, 0.196134, 0.529616, 1.25841, -0.980573, 0.0842808, 0.692463, 17.0801, -13.4875)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D70" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-0.887338, 0.489535, -5.97495, 6.3152, -0.0420483, -1.25914, -0.803617, -0.870969, -3.29748, 9.32172, 7.92143, -11.6641)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D71" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-5.36906, -0.0369288, -3.80673, 3.5335, -0.042106, -5.78961, 0.0495703, -0.99843, 0.384958, -3.44393, 1.13843, -10.6258)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D74" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-6.19047, -0.112983, -1.69529, 1.39747, 0.208456, -6.61738, 1.01981, -0.971484, -1.22276, -3.44393, 6.0647, -10.9277)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D75" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-3.69103, 0.0543752, -5.66886, 5.16248, 0.230786, -3.81153, 1.01981, -0.971484, -1.22276, -3.44393, 7.83747, -11.9789)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D72" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-2.71357, 0.175888, 6.17137, -5.73931, 0.088669, -3.06333, -1.00589, -0.980409, 0.830112, -4.07591, 11.347, -10.7842)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D73" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(5.08572, -0.552704, 1.81609, -1.945, 0.0180243, 6.61314, -3.41576, -0.833183, -1.06167, -9.42143, 15.1583, -8.14341)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(4.19645, 0.093291, 5.21655, 0.632237, 0.973542, -1.43133, -4.82753, 0.208596, 4.34716, 0.696044, 13.1906, 17.6889)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-4.30425, -0.382829, 4.41647, -3.28961, 0.858833, -0.1519, -3.45931, -0.340365, -5.35076, -1.99934, 19.9099, -0.252194)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D40" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-4.87309, -0.483111, 3.03941, -0.0548766, 0.678948, 5.09466, -4.19105, 0.552842, -3.60074, -3.80638, 20.2576, 8.34762)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D41" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-4.44973, -0.501324, 3.60212, -1.01073, 0.806804, 3.95221, -4.52695, 0.312638, -4.42309, -13.2099, 17.0419, 10.7637)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D42" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(4.10798, -0.581555, 3.49289, 4.55587, 0.699408, -0.637683, -1.91923, 0.415479, 5.96255, -10.2307, 15.8068, 12.0863)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D43" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(6.12161, -0.197382, -1.61272, -0.366791, 0.633331, -5.35585, 1.92519, 0.748286, 4.10766, -6.64771, 9.89221, 15.9806)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D44" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(1.00023, -0.67602, -4.99839, -2.10747, 0.652463, -4.74132, 5.98941, 0.342474, -0.833583, -17.3786, 13.2368, 5.92114)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D45" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(5.01826, -0.605493, -1.07153, 3.35604, 0.767878, -2.57564, 2.20658, 0.209147, 6.35427, -13.4804, 16.7859, 6.12925)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D46" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(2.10301, -0.725749, 4.19973, 2.9649, 0.681603, 3.94187, -5.3011, 0.0933064, 3.87076, -6.22442, 18.4791, 6.32221)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D47" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(3.05879, -0.635439, -4.21984, 2.64256, 0.771912, -3.36506, 4.99756, -0.0192392, 4.36214, -11.8296, 16.5273, 0.0110312)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D76" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-2.3913, -0.325997, 6.0312, -3.3086, 0.8516, 0.687649, -4.96486, -0.410494, -3.36314, -10.9551, 14.0502, -9.80977)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D77" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-2.86689, -0.891431, -0.555758, -3.32747, 0.329937, -5.47816, 4.69296, -0.310633, -4.22371, -14.6264, 8.11299, -5.59334)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D78" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(2.13351, -0.887367, -2.22074, 4.97182, 0.450209, -3.09578, 3.47046, -0.0994544, 5.80029, -15.9685, 7.74124, 3.28899)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D79" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(2.94838, -0.885154, 0.541824, 3.89557, 0.375903, 4.86462, -4.1769, -0.274225, 4.91943, -14.6535, 11.5289, -4.329)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D80" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(1.86156, -0.901144, -2.23864, -1.40587, 0.265802, -6.51556, 5.98941, 0.342474, -0.833584, -15.8491, 7.12573, 5.92114)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D81" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(0.493204, -0.958712, 1.9003, 3.60139, 0.268637, 5.43737, -5.3011, 0.0933064, 3.87076, -8.38441, 16.9327, 6.32221)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D82" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(1.4897, -0.920412, -2.18492, 3.75768, 0.390477, -4.93526, 4.99756, -0.0192393, 4.36214, -12.4512, 12.6096, 0.0110312)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D48" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-0.376132, -0.456156, -6.16224, 0.297879, 0.887298, -3.18436, 6.40974, -0.0680037, -0.213622, -7.54294, 20.0855, -3.98508)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D49" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(4.55884, -0.604475, -2.5172, -0.689489, 0.416008, -6.2666, 4.47845, 0.679374, 1.59761, -9.73401, 9.48706, 15.5867)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D50" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-4.50594, 0.323879, 4.40911, -3.14687, 0.429231, -5.26716, -3.33296, -0.843127, -0.987764, 12.1036, 17.1186, -10.671)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D63" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-6.18771, 0.246396, 0.777727, 1.06991, 0.865347, -3.28054, -1.37203, -0.436421, -6.06565, 8.03415, 22.2884, -1.27667)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D64" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(6.42462, 0.0231683, -0.140767, -0.133133, 0.993278, 0.790325, 0.146468, -0.113411, 6.89308, 6.36368, 23.7806, 2.79697)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D65" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-5.59584, 0.174161, -3.19335, 1.34504, 0.977517, -0.179954, 2.86223, -0.118867, -6.15866, 9.76424, 22.5025, 5.6986)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D66" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(5.43444, 0.0283843, -3.70063, -0.773455, 0.98303, -0.960867, 3.34418, 0.181233, 5.79146, -1.52335, 26.1846, 4.46075)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D67" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(1.03425, 0.386342, 6.30269, -5.42145, 0.531691, -0.532567, -3.29441, -0.753688, 2.85507, 1.80001, 20.6385, -5.78355)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D51" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-1.22075, -0.275844, -6.53892, -4.14398, 0.758847, -0.639868, 4.75943, 0.589968, -2.23429, 2.65839, 13.237, 16.4764)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D52" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(6.01721, 0.288202, -1.39792, -1.88798, 0.326031, -6.23577, -1.24243, 0.900358, 2.70552, 9.42553, 8.68905, 16.0087)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D53" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(6.11607, 0.244158, -1.29817, -1.9705, 0.703388, -4.45039, -0.16068, 0.667557, 5.16407, 16.7673, 14.4661, 11.5615)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D54" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-2.96644, 0.272167, -5.85953, -2.42395, 0.801314, 3.2229, 5.16136, 0.532749, -1.85412, 13.5963, 13.8637, 10.2452)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D55" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-3.5962, 0.392552, 5.06584, 4.05715, 0.772607, 0.474, -3.4528, 0.49898, -4.71927, 24.4814, 10.6652, 5.6316)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D56" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-5.65292, 0.38706, -1.92221, 0.329185, 0.655534, 5.22853, 3.04155, 0.648428, -4.13842, 19.2194, 10.6159, 12.4447)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D57" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(4.81562, -0.00887816, -4.59601, -4.22717, 0.108801, -5.17299, 0.505693, 0.994024, 0.525156, -0.625428, 14.7434, 14.7738)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D58" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(4.42257, 0.190585, -4.85906, -4.41512, 0.482218, -3.77332, 1.50417, 0.855069, 3.211, 9.35685, 16.9668, 14.6574)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D59" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-0.0637894, 0.409127, 6.33191, 5.43271, 0.491031, -1.46415, -3.43461, 0.769092, -2.43353, 16.7994, 10.5914, 11.0406)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D60" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-5.83202, 0.299563, 2.04706, 2.55061, 0.378437, 5.80333, 0.892674, 0.875813, -3.20778, 9.60172, 12.3851, 15.4092)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D61" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-5.8875, 0.110061, 2.67784, 1.34884, 0.951051, 1.57434, -2.19838, 0.288772, -6.2056, 18.1387, 17.4529, -0.396688)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="MeshInstance3D62" type="MeshInstance3D" parent="Canopy"]
transform = Transform3D(-1.80841, -0.263984, -6.4024, -5.29806, 0.558775, 0.634817, 3.15835, 0.786182, -2.60099, 1.42986, 19.1492, 9.20723)
mesh = SubResource("PlaneMesh_oouk5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_upxpt")

[node name="Labels" type="Node3D" parent="."]

[node name="Label3D" type="Label3D" parent="Labels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9801, 2.13726, -14.6414)
billboard = 1
text = "Player must jump or grapple to hole in wall"

[node name="Label3D2" type="Label3D" parent="Labels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8297, 0.889666, -3.30874)
billboard = 1
text = "Switch to activate next platform to the left,
hidden Kodama to the right"

[node name="Label3D3" type="Label3D" parent="Labels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.172, 1.58559, -2.2328)
billboard = 1
text = "Kodama next to small tree in
hole?"

[node name="Label3D5" type="Label3D" parent="Labels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.44902, 7.20871, 6.53161)
billboard = 1
text = "Quest complete!
Return to hub is ahead"

[node name="GrapplePoint" parent="." instance=ExtResource("12_1djfy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8747, 5.24722, -15.5496)

[node name="GrapplePoint2" parent="." instance=ExtResource("12_1djfy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.0919, 4.23045, -7.90998)

[node name="GrapplePoint3" parent="." instance=ExtResource("12_1djfy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.86627, 4.88249, -22.6325)

[node name="Kodama" parent="." instance=ExtResource("9_m1neg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.3711, -3.45707e-06, -0.478122)

[node name="Area3D" type="Area3D" parent="Kodama"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.15309)
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kodama/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1843)
shape = SubResource("SphereShape3D_oouk5")

[node name="Kodama2" parent="." instance=ExtResource("9_m1neg")]
transform = Transform3D(0.999107, 0, 0.0422418, 0, 1, 0, -0.0422418, 0, 0.999107, 6.63152, -5.43999, -8.86636)

[node name="Area3D" type="Area3D" parent="Kodama2"]
transform = Transform3D(1, 0, 3.72529e-09, 0, 1, 0, -3.72529e-09, 0, 1, 0, 0, 0)
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kodama2/Area3D"]
shape = SubResource("SphereShape3D_yrgin")

[node name="LevelTransition" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.44964, 6.84585, 12.403)
collision_mask = 128
script = ExtResource("13_1djfy")
metadata/_custom_type_script = "uid://barah8wamrx8j"

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelTransition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00463867, 0.155334, 0)
shape = SubResource("BoxShape3D_oouk5")

[connection signal="activated" from="BoxButton" to="MovingPlatform" method="_on_switch_activated"]
[connection signal="activated" from="Switch" to="MovingPlatform2" method="_on_switch_activated"]
[connection signal="activated" from="BoxButton2" to="MovingPlatform5" method="_on_switch_activated"]
[connection signal="activated" from="BoxButton3" to="MovingPlatform6" method="_on_switch_activated"]
[connection signal="activated" from="Switch2" to="MovingPlatform4" method="_on_switch_activated"]
[connection signal="body_entered" from="Kodama/Area3D" to="Kodama" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Kodama/Area3D" to="Kodama" method="_on_area_3d_body_exited"]
[connection signal="body_entered" from="Kodama2/Area3D" to="Kodama2" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Kodama2/Area3D" to="Kodama2" method="_on_area_3d_body_exited"]
[connection signal="level_changed" from="LevelTransition" to="." method="_on_level_transition_level_changed"]
