[gd_scene load_steps=15 format=3 uid="uid://dtn3pt7ebfu5m"]

[ext_resource type="Script" uid="uid://des8xe3t7ejar" path="res://src/Scripts/subworld.gd" id="1_f46kg"]
[ext_resource type="Environment" uid="uid://q0v8u0vbiwpp" path="res://assets/Envlvl2.tres" id="2_f46kg"]
[ext_resource type="PackedScene" uid="uid://dn45mcmbvf2a8" path="res://assets/Models/Doorway.fbx" id="3_mkcfu"]
[ext_resource type="PackedScene" uid="uid://5id56smrjsja" path="res://assets/Models/Interactable Door.fbx" id="4_5piu8"]
[ext_resource type="Material" uid="uid://di6ptsrj0yeha" path="res://assets/Materials/DoorDoorwayOff.tres" id="5_40fou"]
[ext_resource type="PackedScene" uid="uid://cr2yco61lrasy" path="res://src/Scenes/switch.tscn" id="6_tl0k7"]
[ext_resource type="PackedScene" uid="uid://bacgrc823sjog" path="res://src/Scenes/box_button.tscn" id="7_48p8w"]
[ext_resource type="PackedScene" uid="uid://cfdpexhwuwrmg" path="res://src/Scenes/third_person_player.tscn" id="8_y5bdy"]
[ext_resource type="Script" uid="uid://barah8wamrx8j" path="res://src/Scripts/level_transition.gd" id="9_xsybr"]
[ext_resource type="AudioStream" uid="uid://bq2irrtftwrsc" path="res://assets/Audio/birds_loop.ogg" id="10_u4i26"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u4i26"]
size = Vector3(5.06445, 1.35522, 3.48267)

[sub_resource type="BoxShape3D" id="BoxShape3D_mkcfu"]
size = Vector3(5.06445, 1.35522, 3.48267)

[sub_resource type="BoxShape3D" id="BoxShape3D_5piu8"]
size = Vector3(5.06445, 1.35522, 3.48267)

[sub_resource type="BoxShape3D" id="BoxShape3D_11dxg"]
size = Vector3(16.4883, 7.17395, 2.2832)

[node name="HubMapTransition4" type="Node3D"]
script = ExtResource("1_f46kg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_f46kg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.166455, -0.953142, 0.252614, 0.105897, 0.271986, 0.956457, -0.980346, -0.132456, 0.146208, 0, 12.1965, 0)
light_color = Color(0.76565, 0.754838, 0.714615, 1)
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_blend_splits = true
directional_shadow_max_distance = 82.0

[node name="DoorFrames" type="Node3D" parent="."]

[node name="Doorway" parent="DoorFrames" instance=ExtResource("3_mkcfu")]
transform = Transform3D(-0.55, 0, -0.952628, 0, 1.1, 0, 0.952628, 0, -0.55, -7.289, 1.8646, -6.74291)

[node name="Interactable Door" parent="DoorFrames/Doorway" instance=ExtResource("4_5piu8")]

[node name="Interactable Door" parent="DoorFrames/Doorway/Interactable Door" index="0"]
material_override = ExtResource("5_40fou")

[node name="StaticBody3D" type="StaticBody3D" parent="DoorFrames/Doorway/Interactable Door"]
transform = Transform3D(1, -8.9407e-08, -1.77636e-15, -4.73656e-16, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.64811, 0)
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorFrames/Doorway/Interactable Door/StaticBody3D"]
transform = Transform3D(1, 2.98023e-08, 2.4869e-14, 2.98023e-08, 1, -3.33955e-13, 1.77636e-15, 6.21725e-15, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_u4i26")

[node name="Doorway2" parent="DoorFrames" instance=ExtResource("3_mkcfu")]
transform = Transform3D(-0.777817, 0, 0.777817, 0, 1.1, 0, -0.777817, 0, -0.777817, 24.8722, 2.23172, -16.6188)

[node name="Interactable Door" parent="DoorFrames/Doorway2" instance=ExtResource("4_5piu8")]

[node name="Interactable Door" parent="DoorFrames/Doorway2/Interactable Door" index="0"]
material_override = ExtResource("5_40fou")

[node name="StaticBody3D" type="StaticBody3D" parent="DoorFrames/Doorway2/Interactable Door"]
transform = Transform3D(1, -8.9407e-08, -1.77636e-15, -4.73656e-16, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.64811, 0)
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorFrames/Doorway2/Interactable Door/StaticBody3D"]
transform = Transform3D(1, 2.98023e-08, 2.4869e-14, 2.98023e-08, 1, -3.33955e-13, 1.77636e-15, 6.21725e-15, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_mkcfu")

[node name="Doorway3" parent="DoorFrames" instance=ExtResource("3_mkcfu")]
transform = Transform3D(-1.1, 0, 9.61651e-08, 0, 1.1, 0, -9.61651e-08, 0, -1.1, 9.13672, 2.23172, -26.8732)

[node name="Interactable Door" parent="DoorFrames/Doorway3" instance=ExtResource("4_5piu8")]

[node name="Interactable Door" parent="DoorFrames/Doorway3/Interactable Door" index="0"]
material_override = ExtResource("5_40fou")

[node name="StaticBody3D" type="StaticBody3D" parent="DoorFrames/Doorway3/Interactable Door"]
transform = Transform3D(1, -8.9407e-08, -1.77636e-15, -4.73656e-16, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.64811, 0)
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorFrames/Doorway3/Interactable Door/StaticBody3D"]
transform = Transform3D(1, 2.98023e-08, 2.4869e-14, 2.98023e-08, 1, -3.33955e-13, 1.77636e-15, 6.21725e-15, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_5piu8")

[node name="Switch" parent="." instance=ExtResource("6_tl0k7")]
transform = Transform3D(-0.170777, 0, -0.98531, 0, 1, 0, 0.98531, 0, -0.170777, -6.96287, 2, -4.3446)

[node name="BoxButton" parent="." instance=ExtResource("7_48p8w")]
transform = Transform3D(0.353553, 0, -0.353553, 0, 0.5, 0, 0.353553, 0, 0.353553, 22.197, 2.66691, -16.8369)

[node name="Switch2" parent="." instance=ExtResource("6_tl0k7")]
transform = Transform3D(0.900395, 0, 0.435074, 0, 1, 0, -0.435074, 0, 0.900395, 7.26967, 2.42474, -25.4771)

[node name="ThirdPersonPlayer" parent="." instance=ExtResource("8_y5bdy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5175, 3.54646, -13.2162)

[node name="Graphics" parent="ThirdPersonPlayer" index="2"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0, 0, 0)

[node name="Skeleton3D" parent="ThirdPersonPlayer/Graphics/WolfTraveller/root" index="0"]
bones/1/rotation = Quaternion(-3.65418e-05, 0.0286826, 0.0099278, 0.999539)
bones/2/rotation = Quaternion(0.693881, 0.0661926, 0.71704, -0.000778187)
bones/3/rotation = Quaternion(-1.21535e-08, -3.74394e-08, 0.183408, 0.983037)
bones/4/rotation = Quaternion(0.59806, 0.249469, -0.408931, 0.642545)
bones/6/rotation = Quaternion(-1.77602e-07, -0.412626, -1.08079e-07, 0.910901)
bones/7/rotation = Quaternion(-1.39899e-08, -0.218339, -5.6187e-08, 0.975873)
bones/8/rotation = Quaternion(0.743833, -0.0754619, -0.663143, 0.0354915)
bones/9/rotation = Quaternion(8.44878e-09, 1.13199e-08, -0.247865, 0.968795)
bones/10/rotation = Quaternion(-0.583488, 0.264128, -0.445811, -0.625325)
bones/12/rotation = Quaternion(1.23939e-07, 0.373325, -4.06184e-08, 0.927701)
bones/13/rotation = Quaternion(6.52327e-09, 0.148965, -2.599e-08, 0.988842)
bones/17/rotation = Quaternion(0.124302, -0.0251232, -0.00616946, 0.991907)
bones/18/rotation = Quaternion(-0.0300455, 7.34959e-05, -2.24109e-06, 0.999549)
bones/19/rotation = Quaternion(-0.48224, 0.415464, 0.545435, 0.545284)
bones/20/rotation = Quaternion(-0.544086, -0.215316, -0.123666, 0.801446)
bones/21/rotation = Quaternion(8.50377e-09, 4.13564e-08, 0.441724, 0.897151)
bones/22/rotation = Quaternion(0.0555522, -0.175899, -0.0143844, 0.982734)
bones/33/rotation = Quaternion(-2.38811e-07, -0.174942, 2.76626e-08, 0.984579)
bones/34/rotation = Quaternion(-5.15904e-08, 0.187593, 7.54326e-08, 0.982247)
bones/35/rotation = Quaternion(-0.450641, -0.453588, -0.526117, 0.560696)
bones/36/rotation = Quaternion(-0.48654, 0.33691, 0.0200925, 0.805833)
bones/37/rotation = Quaternion(-5.69236e-08, -8.58233e-08, -0.42178, 0.906698)
bones/38/rotation = Quaternion(0.0304639, -0.139775, -0.0711028, 0.987157)
bones/49/rotation = Quaternion(-2.76572e-08, -0.139705, -2.67061e-08, 0.990193)
bones/50/rotation = Quaternion(-1.10625e-07, -0.331486, -1.04969e-07, 0.94346)
bones/51/rotation = Quaternion(-0.730419, 0.0665147, 0.071876, 0.675942)
bones/52/rotation = Quaternion(0.461746, -0.0520105, 0.0829735, 0.88159)

[node name="BoneAttachment3D" parent="ThirdPersonPlayer/Graphics/WolfTraveller/root/Skeleton3D" index="1"]
transform = Transform3D(-0.588645, -0.230822, -0.774738, 0.775022, -0.43365, -0.459661, -0.229865, -0.871016, 0.434158, -0.00160263, -0.000220503, 0.00366655)

[node name="YawPivot" parent="ThirdPersonPlayer/OrbitCamera" index="0"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0, 0, 0)

[node name="Black" parent="ThirdPersonPlayer/UI" index="1"]
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="LevelTransition" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.87061, 0, 23.4032)
collision_layer = 0
collision_mask = 128
script = ExtResource("9_xsybr")
level_index = 4
config = 3
metadata/_custom_type_script = "uid://barah8wamrx8j"

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelTransition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.08698, -0.641602)
shape = SubResource("BoxShape3D_11dxg")

[node name="Ambiance" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("10_u4i26")
attenuation_model = 3
volume_db = 6.0
autoplay = true
panning_strength = 0.0
attenuation_filter_cutoff_hz = 20500.0

[connection signal="level_changed" from="LevelTransition" to="." method="_on_level_transition_level_changed"]

[editable path="DoorFrames/Doorway/Interactable Door"]
[editable path="DoorFrames/Doorway2/Interactable Door"]
[editable path="DoorFrames/Doorway3/Interactable Door"]
[editable path="ThirdPersonPlayer"]
[editable path="ThirdPersonPlayer/Graphics/WolfTraveller"]
[editable path="ThirdPersonPlayer/OrbitCamera"]
[editable path="ThirdPersonPlayer/OrbitCamera/YawPivot/PitchPivot/Camera3D/GrapplingHook"]
