[gd_scene load_steps=9 format=3 uid="uid://ce2kl2udxtysh"]

[ext_resource type="Environment" uid="uid://q0v8u0vbiwpp" path="res://assets/Envlvl2.tres" id="1_qa1ry"]
[ext_resource type="PackedScene" uid="uid://dn45mcmbvf2a8" path="res://assets/Models/Doorway.fbx" id="3_lpdmg"]
[ext_resource type="PackedScene" uid="uid://5id56smrjsja" path="res://assets/Models/Interactable Door.fbx" id="4_a4aok"]
[ext_resource type="Material" uid="uid://di6ptsrj0yeha" path="res://assets/Materials/DoorDoorwayOff.tres" id="4_lpdmg"]
[ext_resource type="PackedScene" uid="uid://cr2yco61lrasy" path="res://src/Scenes/switch.tscn" id="4_qa1ry"]
[ext_resource type="PackedScene" uid="uid://bacgrc823sjog" path="res://src/Scenes/box_button.tscn" id="6_lpdmg"]
[ext_resource type="PackedScene" uid="uid://cfdpexhwuwrmg" path="res://src/Scenes/third_person_player.tscn" id="8_y2md3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3edl0"]
size = Vector3(2.34766, 1, 3.48267)

[node name="HubMapTransition0" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_qa1ry")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.836114, -0.529839, 0.14207, -0.0486009, 0.186421, 0.981267, -0.546398, -0.827356, 0.130119, 0, 12.1965, 0)
light_color = Color(0.89, 0.89, 0.4806, 1)
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_blend_splits = true
directional_shadow_max_distance = 82.0

[node name="DoorFrames" type="Node3D" parent="."]

[node name="Doorway" parent="DoorFrames" instance=ExtResource("3_lpdmg")]
transform = Transform3D(-0.55, 0, -0.952628, 0, 1.1, 0, 0.952628, 0, -0.55, -7.289, 1.8646, -6.74291)

[node name="Interactable Door" parent="DoorFrames/Doorway" instance=ExtResource("4_a4aok")]

[node name="Interactable Door" parent="DoorFrames/Doorway/Interactable Door" index="0"]
material_override = ExtResource("4_lpdmg")

[node name="StaticBody3D" type="StaticBody3D" parent="DoorFrames/Doorway/Interactable Door"]
transform = Transform3D(1, -8.9407e-08, -1.77636e-15, -4.73656e-16, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.64811, 0)
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorFrames/Doorway/Interactable Door/StaticBody3D"]
transform = Transform3D(1, 2.98023e-08, 2.4869e-14, 2.98023e-08, 1, -3.33955e-13, 1.77636e-15, 6.21725e-15, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_3edl0")

[node name="Doorway2" parent="DoorFrames" instance=ExtResource("3_lpdmg")]
transform = Transform3D(-0.777817, 0, 0.777817, 0, 1.1, 0, -0.777817, 0, -0.777817, 24.8722, 2.23172, -16.6188)

[node name="Interactable Door" parent="DoorFrames/Doorway2" instance=ExtResource("4_a4aok")]

[node name="Interactable Door" parent="DoorFrames/Doorway2/Interactable Door" index="0"]
material_override = ExtResource("4_lpdmg")

[node name="StaticBody3D" type="StaticBody3D" parent="DoorFrames/Doorway2/Interactable Door"]
transform = Transform3D(1, -8.9407e-08, -1.77636e-15, -4.73656e-16, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.64811, 0)
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorFrames/Doorway2/Interactable Door/StaticBody3D"]
transform = Transform3D(1, 2.98023e-08, 2.4869e-14, 2.98023e-08, 1, -3.33955e-13, 1.77636e-15, 6.21725e-15, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_3edl0")

[node name="Doorway3" parent="DoorFrames" instance=ExtResource("3_lpdmg")]
transform = Transform3D(-1.1, 0, 9.61651e-08, 0, 1.1, 0, -9.61651e-08, 0, -1.1, 9.13672, 2.23172, -26.8732)

[node name="Interactable Door" parent="DoorFrames/Doorway3" instance=ExtResource("4_a4aok")]

[node name="Interactable Door" parent="DoorFrames/Doorway3/Interactable Door" index="0"]
material_override = ExtResource("4_lpdmg")

[node name="StaticBody3D" type="StaticBody3D" parent="DoorFrames/Doorway3/Interactable Door"]
transform = Transform3D(1, -8.9407e-08, -1.77636e-15, -4.73656e-16, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.64811, 0)
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorFrames/Doorway3/Interactable Door/StaticBody3D"]
transform = Transform3D(1, 2.98023e-08, 2.4869e-14, 2.98023e-08, 1, -3.33955e-13, 1.77636e-15, 6.21725e-15, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_3edl0")

[node name="Switch" parent="." instance=ExtResource("4_qa1ry")]
transform = Transform3D(-0.170777, 0, -0.98531, 0, 1, 0, 0.98531, 0, -0.170777, -6.96287, 2, -4.3446)

[node name="BoxButton" parent="." instance=ExtResource("6_lpdmg")]
transform = Transform3D(0.353553, 0, -0.353553, 0, 0.5, 0, 0.353553, 0, 0.353553, 22.197, 2.66691, -16.8369)

[node name="Switch2" parent="." instance=ExtResource("4_qa1ry")]
transform = Transform3D(0.900395, 0, 0.435074, 0, 1, 0, -0.435074, 0, 0.900395, 7.26967, 2.42474, -25.4771)

[node name="ThirdPersonPlayer" parent="." instance=ExtResource("8_y2md3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.289, 3.54646, -1.21323)

[node name="Graphics" parent="ThirdPersonPlayer" index="2"]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 0, 0, 0)

[node name="Skeleton3D" parent="ThirdPersonPlayer/Graphics/WolfTraveller/root" index="0"]
bones/1/rotation = Quaternion(-0.00364153, -0.0106231, -0.00397477, 0.999929)
bones/2/rotation = Quaternion(0.69941, 0.063291, 0.711845, 0.00987254)
bones/3/rotation = Quaternion(-1.59773e-07, 4.21598e-08, 0.217318, 0.976101)
bones/4/rotation = Quaternion(0.620614, 0.208278, -0.408237, 0.63624)
bones/6/rotation = Quaternion(-9.30651e-08, -0.442008, -8.10096e-08, 0.897011)
bones/7/rotation = Quaternion(-3.00788e-07, -0.215353, 2.07788e-07, 0.976536)
bones/8/rotation = Quaternion(0.725911, -0.0740247, -0.68322, 0.027995)
bones/9/rotation = Quaternion(-9.73251e-09, -3.4839e-09, -0.228024, 0.973656)
bones/10/rotation = Quaternion(-0.56085, 0.279264, -0.449505, -0.636714)
bones/12/rotation = Quaternion(-7.01521e-08, 0.358692, -1.49093e-12, 0.933456)
bones/13/rotation = Quaternion(-2.5935e-08, 0.149126, 8.77471e-08, 0.988818)
bones/17/rotation = Quaternion(0.117141, -0.0164897, -0.00169204, 0.992977)
bones/18/rotation = Quaternion(-0.0300456, 0.000774461, -2.3288e-05, 0.999548)
bones/19/rotation = Quaternion(-0.469852, 0.452777, 0.544915, 0.526593)
bones/20/rotation = Quaternion(-0.567329, -0.148568, -0.241445, 0.773156)
bones/21/rotation = Quaternion(-3.22656e-08, 7.87267e-10, 0.479565, 0.877507)
bones/22/rotation = Quaternion(-0.0218635, -0.188204, -0.0414812, 0.98101)
bones/33/rotation = Quaternion(-2.54407e-08, -0.189472, 8.16674e-08, 0.981886)
bones/34/rotation = Quaternion(-6.22145e-08, 0.0908944, 5.63738e-08, 0.995861)
bones/35/rotation = Quaternion(-0.469699, -0.460234, -0.51504, 0.54982)
bones/36/rotation = Quaternion(-0.519539, 0.304443, 0.136436, 0.786625)
bones/37/rotation = Quaternion(-4.11403e-08, 2.41381e-08, -0.518778, 0.854909)
bones/38/rotation = Quaternion(0.0125686, -0.0549731, 0.017067, 0.998263)
bones/49/rotation = Quaternion(-2.01376e-09, -0.0552249, -6.24343e-08, 0.998474)
bones/50/rotation = Quaternion(-1.10183e-07, -0.274401, -1.815e-07, 0.961615)
bones/51/rotation = Quaternion(-0.680509, 0.0598032, 0.0558854, 0.728154)
bones/52/rotation = Quaternion(0.52518, -0.0383276, 0.0723191, 0.847046)

[node name="BoneAttachment3D" parent="ThirdPersonPlayer/Graphics/WolfTraveller/root/Skeleton3D" index="1"]
transform = Transform3D(-0.393896, -0.264454, -0.88029, 0.885659, -0.365391, -0.286528, -0.245876, -0.892498, 0.378142, -0.00166304, -9.90129e-05, 0.0038031)

[node name="YawPivot" parent="ThirdPersonPlayer/OrbitCamera" index="0"]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 0, 0, 0)

[node name="Black" parent="ThirdPersonPlayer/UI" index="1"]
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[editable path="DoorFrames/Doorway/Interactable Door"]
[editable path="DoorFrames/Doorway2/Interactable Door"]
[editable path="DoorFrames/Doorway3/Interactable Door"]
[editable path="ThirdPersonPlayer"]
[editable path="ThirdPersonPlayer/Graphics/WolfTraveller"]
[editable path="ThirdPersonPlayer/OrbitCamera"]
[editable path="ThirdPersonPlayer/OrbitCamera/YawPivot/PitchPivot/Camera3D/GrapplingHook"]
