[gd_scene load_steps=11 format=3 uid="uid://ca0pgttl62l8"]

[ext_resource type="Environment" uid="uid://q0v8u0vbiwpp" path="res://assets/Envlvl2.tres" id="1_346ag"]
[ext_resource type="PackedScene" uid="uid://dn45mcmbvf2a8" path="res://assets/Models/Doorway.fbx" id="2_vbk3l"]
[ext_resource type="PackedScene" uid="uid://5id56smrjsja" path="res://assets/Models/Interactable Door.fbx" id="3_ecrvf"]
[ext_resource type="PackedScene" uid="uid://brdh8um8v542x" path="res://src/Scenes/moving_platform.tscn" id="4_ecrvf"]
[ext_resource type="Material" uid="uid://di6ptsrj0yeha" path="res://assets/Materials/DoorDoorwayOff.tres" id="4_y0wjf"]
[ext_resource type="Script" uid="uid://bqdr72a5tcp3w" path="res://src/Scripts/platform_waypoint.gd" id="5_l8khe"]
[ext_resource type="PackedScene" uid="uid://cr2yco61lrasy" path="res://src/Scenes/switch.tscn" id="6_8y2gh"]
[ext_resource type="PackedScene" uid="uid://bacgrc823sjog" path="res://src/Scenes/box_button.tscn" id="7_y0wjf"]
[ext_resource type="PackedScene" uid="uid://cfdpexhwuwrmg" path="res://src/Scenes/third_person_player.tscn" id="9_4d7gy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8y2gh"]
size = Vector3(2.34766, 1, 3.48267)

[node name="HubMapTransition0" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_346ag")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.836114, -0.529839, 0.14207, -0.0486009, 0.186421, 0.981267, -0.546398, -0.827356, 0.130119, 0, 12.1965, 0)
light_color = Color(0.89, 0.89, 0.4806, 1)
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_blend_splits = true
directional_shadow_max_distance = 82.0

[node name="DoorFrames" type="Node3D" parent="."]

[node name="Doorway" parent="DoorFrames" instance=ExtResource("2_vbk3l")]
transform = Transform3D(-0.55, 0, -0.952628, 0, 1.1, 0, 0.952628, 0, -0.55, -7.289, 1.8646, -6.74291)

[node name="Interactable Door" parent="DoorFrames/Doorway" instance=ExtResource("3_ecrvf")]

[node name="Interactable Door" parent="DoorFrames/Doorway/Interactable Door" index="0"]
material_override = ExtResource("4_y0wjf")

[node name="Doorway2" parent="DoorFrames" instance=ExtResource("2_vbk3l")]
transform = Transform3D(-0.777817, 0, 0.777817, 0, 1.1, 0, -0.777817, 0, -0.777817, 24.8722, 2.23172, -16.6188)

[node name="MovingPlatform" parent="DoorFrames/Doorway2" node_paths=PackedStringArray("waypoints") instance=ExtResource("4_ecrvf")]
transform = Transform3D(1, -2.98023e-08, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4.44089e-16, 1.64811, 9.9341e-09)
waypoints = [NodePath("../PlatformWaypoint")]

[node name="Interactable Door" parent="DoorFrames/Doorway2/MovingPlatform" instance=ExtResource("3_ecrvf")]
transform = Transform3D(1, 0, -5.96046e-08, 2.98023e-08, -4.37114e-08, -1, 1.77636e-15, 1, -4.37114e-08, 0, 0, -1.64811)

[node name="StaticBody3D" type="StaticBody3D" parent="DoorFrames/Doorway2/MovingPlatform/Interactable Door"]
transform = Transform3D(1, -8.9407e-08, -1.77636e-15, -4.73656e-16, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.64811, 0)
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorFrames/Doorway2/MovingPlatform/Interactable Door/StaticBody3D"]
transform = Transform3D(1, 2.98023e-08, 2.4869e-14, 2.98023e-08, 1, -3.33955e-13, 1.77636e-15, 6.21725e-15, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_8y2gh")

[node name="PlatformWaypoint" type="Node3D" parent="DoorFrames/Doorway2"]
transform = Transform3D(1, -2.98023e-08, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3.17637e-22, -2.7892, 1.93961e-07)
script = ExtResource("5_l8khe")
transit_time = 2.0
metadata/_custom_type_script = "uid://bqdr72a5tcp3w"

[node name="Doorway3" parent="DoorFrames" instance=ExtResource("2_vbk3l")]
transform = Transform3D(-1.1, 0, -9.61651e-08, 0, 1.1, 0, 9.61651e-08, 0, -1.1, 9.13672, 2.23172, -26.8732)

[node name="Interactable Door" parent="DoorFrames/Doorway3" instance=ExtResource("3_ecrvf")]

[node name="Interactable Door" parent="DoorFrames/Doorway3/Interactable Door" index="0"]
material_override = ExtResource("4_y0wjf")

[node name="Switch" parent="." instance=ExtResource("6_8y2gh")]
transform = Transform3D(-0.170777, 0, -0.98531, 0, 1, 0, 0.98531, 0, -0.170777, -6.96287, 2, -4.3446)

[node name="BoxButton" parent="." instance=ExtResource("7_y0wjf")]
transform = Transform3D(0.353553, 0, -0.353553, 0, 0.5, 0, 0.353553, 0, 0.353553, 22.197, 2.66691, -16.8369)

[node name="Switch2" parent="." instance=ExtResource("6_8y2gh")]
transform = Transform3D(0.900395, 0, 0.435074, 0, 1, 0, -0.435074, 0, 0.900395, 7.26967, 2.42474, -25.4771)

[node name="ThirdPersonPlayer" parent="." instance=ExtResource("9_4d7gy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.71468, 1.16127, 17.9823)

[connection signal="activated" from="BoxButton" to="DoorFrames/Doorway2/MovingPlatform" method="_on_switch_activated"]

[editable path="DoorFrames/Doorway/Interactable Door"]
[editable path="DoorFrames/Doorway3/Interactable Door"]
