[gd_scene load_steps=4 format=3 uid="uid://bkglvypeexyb4"]

[ext_resource type="Script" uid="uid://cs6qjglciutn3" path="res://src/Scripts/moveable_block.gd" id="1_osgdk"]
[ext_resource type="PackedScene" uid="uid://b7c7fstwqmngf" path="res://assets/Models/InteractableRock.glb" id="2_rtx3p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_osgdk"]
size = Vector3(2, 2, 2)

[node name="MoveableBlock2m" type="CharacterBody3D"]
process_priority = -8
process_physics_priority = -8
collision_layer = 48
collision_mask = 721
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_osgdk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_osgdk")

[node name="Graphics" parent="." instance=ExtResource("2_rtx3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45519e-11, -1, 1.45519e-11)
