[gd_scene load_steps=4 format=3 uid="uid://dae38bkpy2eqy"]

[ext_resource type="Material" uid="uid://dg6eobm2gmlqo" path="res://assets/Materials/checker_green.tres" id="1_xx7u0"]
[ext_resource type="PackedScene" uid="uid://cfdpexhwuwrmg" path="res://src/Scenes/third_person_player.tscn" id="2_rntji"]
[ext_resource type="Environment" uid="uid://d3wh41nlpkhf3" path="res://assets/environment.tres" id="3_ka4si"]

[node name="Sample2" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_ka4si")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.836114, -0.529839, 0.14207, -0.0486009, 0.186421, 0.981267, -0.546398, -0.827356, 0.130119, 0, 12.1965, 0)
light_color = Color(0.89, 0.862707, 0.4806, 1)
shadow_enabled = true

[node name="ThirdPersonPlayer" parent="." instance=ExtResource("2_rntji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45519e-11, 1.53536, 10)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45519e-11, -12.7695, 10)
material_override = ExtResource("1_xx7u0")
use_collision = true
size = Vector3(20, 26.5391, 4.29841)
