[gd_scene load_steps=24 format=3 uid="uid://dngkqbnkeunr"]

[ext_resource type="Script" uid="uid://dtuv5kq5hvrc" path="res://src/Scripts/world.gd" id="1_wbn2r"]
[ext_resource type="PackedScene" uid="uid://cfdpexhwuwrmg" path="res://src/Scenes/third_person_player.tscn" id="1_we0ab"]
[ext_resource type="Material" uid="uid://fwdgib7583jy" path="res://assets/Materials/checker_32x.tres" id="2_cncp2"]
[ext_resource type="PackedScene" uid="uid://b671mbiaxfrdb" path="res://src/Scenes/grapple_point.tscn" id="3_cks6v"]
[ext_resource type="Material" uid="uid://d22sp4h08cija" path="res://assets/Materials/green.tres" id="4_c7r1q"]
[ext_resource type="PackedScene" uid="uid://bkglvypeexyb4" path="res://src/Scenes/moveable_block_2m.tscn" id="5_2c7kl"]
[ext_resource type="PackedScene" uid="uid://lp2ym1sutkha" path="res://src/Scenes/bridge.tscn" id="6_kudtg"]
[ext_resource type="PackedScene" uid="uid://cwmq1au8jy8g4" path="res://src/Scenes/kodama.tscn" id="7_3q6tr"]
[ext_resource type="PackedScene" uid="uid://brdh8um8v542x" path="res://src/Scenes/moving_platform.tscn" id="8_56fay"]
[ext_resource type="Script" uid="uid://bqdr72a5tcp3w" path="res://src/Scripts/platform_waypoint.gd" id="9_wyao0"]
[ext_resource type="PackedScene" uid="uid://cr2yco61lrasy" path="res://src/Scenes/switch.tscn" id="10_qtmjw"]
[ext_resource type="Script" uid="uid://barah8wamrx8j" path="res://src/Scripts/level_transition.gd" id="12_x3jek"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_cncp2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_we0ab"]

[sub_resource type="Sky" id="Sky_cncp2"]
sky_material = SubResource("ProceduralSkyMaterial_we0ab")

[sub_resource type="Environment" id="Environment_we0ab"]
background_mode = 2
sky = SubResource("Sky_cncp2")
tonemap_mode = 3
adjustment_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_we0ab"]
size = Vector2(256, 256)

[sub_resource type="Gradient" id="Gradient_cncp2"]
offsets = PackedFloat32Array(0.0253165, 1)
colors = PackedColorArray(0.84, 0.84, 0.84, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cks6v"]
frequency = 0.0693

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c7r1q"]
width = 256
height = 256
color_ramp = SubResource("Gradient_cncp2")
noise = SubResource("FastNoiseLite_cks6v")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2c7kl"]
albedo_color = Color(0.3, 0.2376, 0.204, 1)
albedo_texture = SubResource("NoiseTexture2D_c7r1q")

[sub_resource type="BoxMesh" id="BoxMesh_c7r1q"]
size = Vector3(0.37, 0.475, 0.46)

[sub_resource type="BoxShape3D" id="BoxShape3D_x3jek"]
size = Vector3(1, 4.77957, 6.31656)

[node name="World" type="Node3D"]
script = ExtResource("1_wbn2r")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_cncp2")

[node name="ThirdPersonPlayer" parent="." instance=ExtResource("1_we0ab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.21067, 5.61497, -2.68996)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_we0ab")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.760802, -0.415211, -0.498779, 0.648985, 0.48675, 0.584716, 0, -0.768553, 0.639786, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_we0ab")
surface_material_override/0 = SubResource("StandardMaterial3D_2c7kl")

[node name="CSG" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.05044, 2.17688, -0.120474)
use_collision = true
collision_layer = 3
size = Vector3(4.29297, 4.60993, 18.4256)
material = ExtResource("2_cncp2")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.05044, 2.12962, -19.0754)
use_collision = true
collision_layer = 3
size = Vector3(4.29297, 4.51541, 5.09041)
material = ExtResource("2_cncp2")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.7704, 2.61418, 2.83778)
use_collision = true
collision_layer = 3
size = Vector3(4.29297, 4.60993, 11.0043)
material = ExtResource("2_cncp2")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSG/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.329477, -0.515656, 0.0512567)
operation = 2
use_collision = true
collision_layer = 3
size = Vector3(4.29297, 4.60993, 5.30977)
material = ExtResource("2_cncp2")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.4174, 4.76633, 2.83778)
use_collision = true
collision_layer = 3
size = Vector3(0.986207, 8.91422, 11.0043)
material = ExtResource("2_cncp2")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.20591, 11.7036, 3.23144)
use_collision = true
collision_layer = 3
size = Vector3(0.637695, 0.716797, 8.25586)
material = ExtResource("2_cncp2")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSG/CSGBox3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.00475, 3.89517)
use_collision = true
collision_layer = 3
size = Vector3(0.637695, 11.4555, 0.351476)
material = ExtResource("2_cncp2")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSG/CSGBox3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.08193, -3.90681)
use_collision = true
collision_layer = 3
size = Vector3(0.637695, 11.6098, 0.351476)
material = ExtResource("2_cncp2")

[node name="GrapplePoint" parent="CSG/CSGBox3D4" instance=ExtResource("3_cks6v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12106, -0.47997, 0.0204899)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSG/CSGBox3D4/GrapplePoint"]
mesh = SubResource("BoxMesh_c7r1q")
surface_material_override/0 = ExtResource("4_c7r1q")

[node name="Bridge" parent="CSG/CSGBox3D4" instance=ExtResource("6_kudtg")]
transform = Transform3D(-0.681219, 0, 0.732079, 0, 1, 0, -0.732079, 0, -0.681219, 9.89614, -7.22175, 5.12333)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.360392, 0.350267, -3.72498)
use_collision = true
collision_layer = 3
polygon = PackedVector2Array(-6.27272, -0.46082, 2.54967, 4.13631, 2.57527, -0.410657)
depth = 5.5
material = ExtResource("2_cncp2")

[node name="MoveableBlock2m" parent="CSG" instance=ExtResource("5_2c7kl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.57, 1, -10.9116)

[node name="MoveableBlock2m" parent="." instance=ExtResource("5_2c7kl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.08751, 1.05064, -10.5762)

[node name="Kodama" parent="." instance=ExtResource("7_3q6tr")]
transform = Transform3D(0.567298, 0, -0.823513, 0, 1, 0, 0.823513, 0, 0.567298, -17.0358, 4.91915, 7.58552)

[node name="MovingPlatform" parent="." node_paths=PackedStringArray("waypoints") instance=ExtResource("8_56fay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9611, 12.0137, 11.0843)
waypoints = [NodePath("../Waypoints/PlatformWaypoint2"), NodePath("../Waypoints/PlatformWaypoint4"), NodePath("../Waypoints/PlatformWaypoint3"), NodePath("../Waypoints/PlatformWaypoint")]

[node name="GrapplePoint" parent="MovingPlatform" instance=ExtResource("3_cks6v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.776637, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MovingPlatform/GrapplePoint"]
mesh = SubResource("BoxMesh_c7r1q")
surface_material_override/0 = ExtResource("4_c7r1q")

[node name="Waypoints" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.3565, 0)

[node name="PlatformWaypoint" type="Node3D" parent="Waypoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9611, 1.65722, 11.0843)
script = ExtResource("9_wyao0")
transit_time = 8.0
metadata/_custom_type_script = "uid://bqdr72a5tcp3w"

[node name="PlatformWaypoint2" type="Node3D" parent="Waypoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.4638, 1.65722, 11.0843)
script = ExtResource("9_wyao0")
transit_time = 8.0
metadata/_custom_type_script = "uid://bqdr72a5tcp3w"

[node name="PlatformWaypoint4" type="Node3D" parent="Waypoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.4636, 1.657, -13.3654)
script = ExtResource("9_wyao0")
transit_time = 8.0
metadata/_custom_type_script = "uid://bqdr72a5tcp3w"

[node name="PlatformWaypoint3" type="Node3D" parent="Waypoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9611, 1.65722, -13.3654)
script = ExtResource("9_wyao0")
transit_time = 8.0
metadata/_custom_type_script = "uid://bqdr72a5tcp3w"

[node name="Switch" parent="." instance=ExtResource("10_qtmjw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.71259, 4.48184, 8.49608)

[node name="LevelTransition" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1704, 1.39014, 2.94487)
collision_layer = 0
collision_mask = 128
script = ExtResource("12_x3jek")
level_index = 1
metadata/_custom_type_script = "uid://barah8wamrx8j"

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelTransition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.976273, -0.155533)
shape = SubResource("BoxShape3D_x3jek")

[connection signal="activated" from="Switch" to="MovingPlatform" method="_on_switch_activated"]
[connection signal="level_changed" from="LevelTransition" to="." method="_on_level_transition_level_changed"]

[editable path="CSG/CSGBox3D4/GrapplePoint"]
